<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url('home.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>From Python Novice to Cybersecurity Aficionado</h1>
        <p>Beginning my programming journey independently with Python, I quickly found myself drawn to back-end web development. As I explored databases and servers, my fascination grew, leading me to a profound interest in cybersecurity. Writing scrapers and manipulating databases not only honed my skills but also fueled my passion for the field. Diving deep into cybersecurity, I adopted Kali Linux as my key operating system, leveraging its robust tools and developing advanced ones in Python. My journey is a testament to self-driven learning and the exciting intersection of web development and cybersecurity.</p>
    </div>
</body>
</html>